# coins

./: .gitignore
CoinsAnalyzer/: .classpath  .project  pom.xml
CoinsAnalyzer/src/main/java/com/coins/: App.java
CoinsAnalyzer/src/main/java/com/coins/fetcher/reddit/: RedditFetcher.java
CoinsAnalyzer/src/main/java/com/coins/fetcher/twitter/: Twitter4JHelper.java
CoinsAnalyzer/src/main/java/com/coins/services/pesonalityinsights/: PersonalityInsightsAnalyzer.java  PersonalityInsightsHelper.java
CoinsAnalyzer/src/main/java/com/coins/services/toneanalyzer/: ToneAnalyzerHelper.java
CoinsAnalyzer/src/main/resources/: config.properties
CoinsAnalyzer/src/test/java/com/coins/: AppTest.java
ImdbFetcher/: .classpath  .project
ImdbFetcher/src/ch/fhnw/cose/tvseries/: Actor.java  App.java  DatabaseHandler.java  DatabaseHandlerTest.java  Episode.java  ImdbFetcher.java  ImdbFetcherTest.java  Serie.java
TheMovieDBFetcher/src/: DB.java  JsonReader.java  Main.java
coolhunting-tv/: .classpath  .project  README.md  pom.xml
coolhunting-tv/src/main/java/com/coins/: MyUI.java
coolhunting-tv/src/main/java/com/coins/data/: tvSeries.java
coolhunting-tv/src/main/java/com/coins/model/: TvSeries.java
coolhunting-tv/src/main/java/com/coins/services/: tvSeriesService.java
coolhuntingTV/: .classpath  .project  README.md  pom.xml
coolhuntingTV/src/main/java/com/coins/: MyUI.java
coolhuntingTV/src/main/java/com/coins/component/: ConsumerNeeds.java  EmotionChart.java  PersonalityChart.java  PersonalityInsights.java  SocialTendenciesChart.java  ToneChart.java
coolhuntingTV/src/main/java/com/coins/db/: DatabaseHelper.java
coolhuntingTV/src/main/java/com/coins/model/: TvSerie.java
coolhuntingTV/src/main/java/com/coins/services/: TvSeriesService.java
coolhuntingTV/src/main/java/com/coins/util/: PersonalityHelper.java
coolhuntingTV/src/main/java/com/coins/view/: Dashboard.java  MainView.java
coolhuntingTV/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
coolhuntingTV/src/main/webapp/VAADIN/themes/mytheme/views/: dashboardview.scss
